# playground-messaging

./: README.md  build.cmd
src/: Directory.Build.props  Messaging.CI.slnf  Messaging.sln  Messaging.sln.DotSettings  Messaging.slnx  docker-compose-kafka.v2.yml  docker-compose-kafka.yml  docker-compose.kafka.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Aspire/Messaging.AppHost/: AppHost.cs  Messaging.AppHost.csproj
src/Aspire/Messaging.ServiceDefaults/: Extensions.cs  Messaging.ServiceDefaults.csproj
src/DockerCompose/: docker-compose.dcproj  docker-compose.yml
src/Hosts/Messaging.Application/: Messaging.Application.csproj
src/Libraries/Messaging.Domain.Library/: Messaging.Domain.Library.csproj
src/Libraries/Messaging.EventHub.Library/: EventHubMetrics.cs  EventHubOptions.cs  Messaging.EventHub.Library.csproj  README.md
src/Libraries/Messaging.Hosting.Library/: BackgroundServicesRunner.cs  HostingPolicyBuilder.cs  Messaging.Hosting.Library.csproj  PolicyBuilder.cs  WaitingBackgroundService.cs
src/Libraries/Messaging.Kafka.Library/: Messaging.Kafka.Library.csproj
src/Libraries/Messaging.Library/: BasicMessage.cs  IEventMessage.cs  IMessage.cs  IMessageBase.cs  MessageBase.cs  Messaging.Library.csproj
src/Libraries/Messaging.Observability.Library/: Messaging.Observability.Library.csproj
src/Libraries/Messaging.PostgreSql.Library/: Messaging.PostgreSql.Library.csproj
src/Libraries/Messaging.RabbitMq.Library/: Messaging.RabbitMq.Library.csproj
src/MemoryMapped/MemoryMapped.Forwarder/: IMessageForwarder.cs  MemoryMapped.Forwarder.csproj  MessageForwarder.cs
src/MemoryMapped/MemoryMapped.Queue/: IMemoryMappedQueue.cs  MemoryMapped.Queue.csproj  MemoryMappedQueue.cs  MemoryMappedQueueBuffer.cs  MemoryMappedQueueStats.cs  MemoryMapperLogger.cs  MessageEnvelope.cs  NameNormalizer.cs  PooledBufferWriter.cs
src/MemoryMapped/MemoryMapped.Repository.MsSql/: MemoryMapped.Repository.MsSql.csproj
src/MemoryMapped/MemoryMapped.Storage/: IMemoryMappedQueue.cs  JsonExtensions.cs  LogEventMemoryMappedSink.cs  MemoryMapped.Storage.csproj  MemoryMappedQueue.cs
src/Messaging/: Messaging.sln
src/Messaging.AppHost/: AppHost.cs  Messaging.AppHost.csproj
src/Messaging.AppHost/Properties/: launchSettings.json
src/Messaging.Application/: Messaging.Application.csproj
src/Messaging.Application/Configuration/: ConsoleAppConfigurator.cs  SerilogConfigurator.cs
src/Messaging.Application/Services/: RabbitMqQueueMonitoringService.cs
src/Messaging.Console.App/: Dockerfile  Messaging.Console.App.csproj  Program.cs  appsettings.json
src/Messaging.Console.App/Configuration/: ConsoleAppConfigurator.cs  EventHubListener.cs  EventListener.cs  HostBuilder.cs  HostConfigurator.cs  HostingServicesConfigurator.cs  KafkaProducerConfigurator.cs  RabbitMqProducerConfigurator.cs  RabbitMqdDiagnosticsProducerConfigurator.cs  SerilogConfigurator.cs  SignalListener.cs
src/Messaging.Console.App/Properties/: launchSettings.json
src/Messaging.Console.App/Services/: MessagingConsumerServiceHost.cs  MessagingDiagnosticsProducerServiceHost.cs  MessagingMonitorServiceHost.cs  MessagingProducerServiceHost.cs  PolicyBuilder.cs  QueueMonitoringService.cs  RabbitMqQueueMonitoringService.cs  WolverineMonitoringService.cs
src/Messaging.Console.Consumer.App/: Dockerfile  Messaging.Console.Consumer.App.csproj  Program.cs  appsettings.json
src/Messaging.Console.Consumer.App/Properties/: launchSettings.json
src/Messaging.Console.Kafka.App/: Dockerfile  Messaging.Console.Kafka.App.csproj  Program.cs  appsettings.json
src/Messaging.Console.Kafka.App/Properties/: launchSettings.json
src/Messaging.Console.Producer.App/: Dockerfile  Messaging.Console.Producer.App.csproj  Program.cs  appsettings.json
src/Messaging.Console.Producer.App/Properties/: launchSettings.json
src/Messaging.Console.RabbitMq.App/: Dockerfile  Messaging.Console.RabbitMq.App.csproj  Program.cs  appsettings.json
src/Messaging.Domain.Library/: Messaging.Domain.Library.csproj
src/Messaging.Domain.Library/Configuration/: Anchor.cs
src/Messaging.Domain.Library/DemoMessages/: HeartbeatMessage.cs  MessageHandler.cs  PingMessage.cs  TextMessage.cs
src/Messaging.Domain.Library/Messages/: CreateMessage.cs  InformationMessage.cs
src/Messaging.Domain.Library/Orders/: CreateOrderCommand.cs  CreateOrderResponse.cs  InventoryReserved.cs  OrderCreated.cs  UpdateOrderStatusRequest.cs  UrgentOrderCreated.cs
src/Messaging.Domain.Library/Payments/: PaymentProcessed.cs  ProcessPaymentRequest.cs
src/Messaging.Domain.Library/Services/: EventHubListener.cs
src/Messaging.Domain.Library/SimpleMessages/: InformationMessage.cs  MessageHandler.cs
src/Messaging.EventHub.Benchmark/: BenchmarkTests.cs  Messaging.EventHub.Benchmark.csproj  Program.cs
src/Messaging.EventHub.Library/: EventHub.cs  EventHubMetrics.cs  EventHubOptions.cs  IEventHub.cs  Messaging.EventHub.Library.csproj
src/Messaging.EventHub.Library/Configuration/: EventHubConfigurator.cs
src/Messaging.EventHub.Library/EventHubs/: EventHubChannel.cs  EventHubChannelHighPerf.cs  EventHubCollection.cs
src/Messaging.Hosting.Library/: WaitingBackgroundService.cs
src/Messaging.Kafka.Library/: Messaging.Kafka.Library.csproj
src/Messaging.Kafka.Library/Configuration/: Anchor.cs  KafkaConfigurator.cs  KafkaMqConfigurator.cs
src/Messaging.Kafka.WebApi/: Dockerfile  Messaging.Kafka.WebApi.csproj  Messaging.Kafka.WebApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Messaging.Library/: BasicMessage.cs  EventHub.cs  IBasicMessage.cs  IEventHub.cs  ISignalChannel.cs  Messaging.Library.csproj  SignalChannel.cs
src/Messaging.RabbitMq.Library/: HeartbeatMessage.cs  IMessage.cs  MessageHandler.cs  Messaging.RabbitMq.Library.csproj  PingMessage.cs  TextMessage.cs  TypeToQueueMapper.cs
src/Messaging.RabbitMq.WebApi/: Dockerfile  Messaging.RabbitMq.WebApi.csproj  Messaging.RabbitMq.WebApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
(+352 files in other folders)
