<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />

		<PackageReference Include="Polly" Version="8.6.4" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />

		<PackageReference Include="DynamicData" Version="9.4.1" />

		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />


	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MemoryMapped.Forwarder\MemoryMapped.Forwarder.csproj" />
	  <ProjectReference Include="..\MemoryMapped.Queue\MemoryMapped.Queue.csproj" />
	</ItemGroup>

</Project>
