<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DynamicData" Version="9.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
		<PackageReference Include="WolverineFx" Version="4.12.3" />
		<PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.12.3" />
		<PackageReference Include="WolverineFx.MemoryPack" Version="4.12.3" />
		<PackageReference Include="WolverineFx.MessagePack" Version="4.12.3" />
		<PackageReference Include="WolverineFx.Postgresql" Version="4.12.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Messaging.Domain.Library\Messaging.Domain.Library.csproj" />
		<ProjectReference Include="..\Messaging.Library\Messaging.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>
</Project>
