<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />

	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />

	  <PackageReference Include="DynamicData" Version="9.4.1" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	  <PackageReference Include="Polly" Version="8.6.4" />
	  <PackageReference Include="Ulid" Version="1.4.1" />	  
	  <PackageReference Include="System.Text.Json" Version="9.0.10" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

	  <PackageReference Include="WolverineFx" Version="4.12.3" />
	  <PackageReference Include="WolverineFx.Http" Version="4.12.3" />
	  <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.12.3" />
	  <PackageReference Include="WolverineFx.Kafka" Version="4.12.3" />
	  <PackageReference Include="WolverineFx.MemoryPack" Version="4.12.3" />
	  <PackageReference Include="WolverineFx.MessagePack" Version="4.12.3" />
	  <PackageReference Include="WolverineFx.RabbitMQ" Version="4.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Messaging.Domain.Library\Messaging.Domain.Library.csproj" />
    <ProjectReference Include="..\..\Libraries\Messaging.Hosting.Library\Messaging.Hosting.Library.csproj" />
    <ProjectReference Include="..\..\Libraries\Messaging.Kafka.Library\Messaging.Kafka.Library.csproj" />
    <ProjectReference Include="..\..\Libraries\Messaging.Library\Messaging.Library.csproj" />
    <ProjectReference Include="..\..\Libraries\Messaging.Observability.Library\Messaging.Observability.Library.csproj" />
    <ProjectReference Include="..\..\Libraries\Messaging.RabbitMq.Library\Messaging.RabbitMq.Library.csproj" />
    <ProjectReference Include="..\..\Aspire\Messaging.ServiceDefaults\Messaging.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\MemoryMapped\MemoryMapped.Forwarder\MemoryMapped.Forwarder.csproj" />
    <ProjectReference Include="..\..\MemoryMapped\MemoryMapped.Repository.MsSql\MemoryMapped.Repository.MsSql.csproj" />
  </ItemGroup>

</Project>
