<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="9.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
		<PackageReference Include="Ulid" Version="1.4.1" />
		<PackageReference Include="WolverineFx" Version="4.12.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MemoryMapped\MemoryMapped.Queue\MemoryMapped.Queue.csproj" />
	  <ProjectReference Include="..\Messaging.EventHub.Library\Messaging.EventHub.Library.csproj" />
	  <ProjectReference Include="..\Messaging.Library\Messaging.Library.csproj" />
	</ItemGroup>
</Project>
