<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>



    <UserSecretsId>f03a37c1-6f97-4356-98e8-5244c431772b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosts\KafkaApplications\Messaging.Console.Kafka.Consumer.App\Messaging.Console.Kafka.Consumer.App.csproj" />
    <ProjectReference Include="..\..\Hosts\KafkaApplications\Messaging.Console.Kafka.Producer.App\Messaging.Console.Kafka.Producer.App.csproj" />
  </ItemGroup>

</Project>
