<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>83cd654f-e930-4b90-ad1a-c5f07a5e427f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />

    <PackageReference Include="Serilog" Version="4.3.0" />

    <PackageReference Include="WolverineFx" Version="4.12.0" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="4.12.0" />

    <PackageReference Include="WolverineFx.Http" Version="4.12.0" />

    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.12.0" />

    <PackageReference Include="WolverineFx.Kafka" Version="4.12.0" />

    <PackageReference Include="WolverineFx.Marten" Version="4.12.0" />

    <PackageReference Include="WolverineFx.MemoryPack" Version="4.12.0" />

    <PackageReference Include="WolverineFx.MessagePack" Version="4.12.0" />

    <PackageReference Include="WolverineFx.Postgresql" Version="4.12.0" />

    <PackageReference Include="WolverineFx.RabbitMQ" Version="4.12.0" />

    <PackageReference Include="WolverineFx.RDBMS" Version="4.12.0" />

    <PackageReference Include="WolverineFx.SqlServer" Version="4.12.0" />

    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Ulid" Version="1.4.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.ServiceDefaults\Messaging.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
