<Project>
	<PropertyGroup>
		<ProductVersion>1.0.0.0</ProductVersion>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>	
</Project>