<Project>
	<PropertyGroup>
		<ProductVersion>1.0.0.0</ProductVersion>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>