<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/Messaging.AppHost/Messaging.AppHost.csproj" />
    <Project Path="Aspire/Messaging.ServiceDefaults/Messaging.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/MemoryMapped/">
    <Project Path="MemoryMapped/MemoryMapped.Forwarder/MemoryMapped.Forwarder.csproj" />
    <Project Path="MemoryMapped/MemoryMapped.Queue/MemoryMapped.Queue.csproj" />
    <Project Path="MemoryMapped/MemoryMapped.Repository.MsSql/MemoryMapped.Repository.MsSql.csproj" />
  </Folder>
  <Folder Name="/DockerCompose/">
    <Project Path="DockerCompose/docker-compose.dcproj" Id="81dded9d-158b-e303-5f62-77a2896d2a5a">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/Hosts/">
    <Project Path="Hosts/Messaging.Application/Messaging.Application.csproj" />
  </Folder>
  <Folder Name="/Hosts/KafkaApplications/">
    <Project Path="Hosts/KafkaApplications/Messaging.Console.Kafka.Combined.App/Messaging.Console.Kafka.Combined.App.csproj" />
    <Project Path="Hosts/KafkaApplications/Messaging.Console.Kafka.Consumer.App/Messaging.Console.Kafka.Consumer.App.csproj" />
    <Project Path="Hosts/KafkaApplications/Messaging.Console.Kafka.Producer.App/Messaging.Console.Kafka.Producer.App.csproj" />
    <Project Path="Hosts/KafkaApplications/Messaging.Kafka.WebApi/Messaging.Kafka.WebApi.csproj" />
  </Folder>
  <Folder Name="/Hosts/RabbitMqApplications/">
    <Project Path="Hosts/RabbitMqApplications/Messaging.Console.RabbitMq.App/Messaging.Console.RabbitMq.App.csproj" />
    <Project Path="Hosts/RabbitMqApplications/Messaging.RabbitMq.WebApi/Messaging.RabbitMq.WebApi.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Messaging.Domain.Library/Messaging.Domain.Library.csproj" />
    <Project Path="Libraries/Messaging.EventHub.Library/Messaging.EventHub.Library.csproj" />
    <Project Path="Libraries/Messaging.Hosting.Library/Messaging.Hosting.Library.csproj" />
    <Project Path="Libraries/Messaging.Kafka.Library/Messaging.Kafka.Library.csproj" />
    <Project Path="Libraries/Messaging.Library/Messaging.Library.csproj" />
    <Project Path="Libraries/Messaging.PostgreSql.Library/Messaging.PostgreSql.Library.csproj" />
    <Project Path="Libraries/Messaging.RabbitMq.Library/Messaging.RabbitMq.Library.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/build.yml" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Solution Items/K3s/" />
  <Folder Name="/Solution Items/kafka/">
    <File Path="../kafka/docker-compose-kafka.v2.yml" />
    <File Path="../kafka/docker-compose-kafka.yml" />
    <File Path="../kafka/docker-compose.kafka.dev.yml" />
  </Folder>
  <Folder Name="/Solution Items/swarm/">
    <File Path="../swarm/build-and-deploy-kafka-producer.sh" />
    <File Path="../swarm/build-and-deploy-kafka.sh" />
    <File Path="../swarm/build-and-deploy-registry.sh" />
    <File Path="../swarm/docker-compose-swarm.yml" />
    <File Path="../swarm/docker-compose.yml" />
    <File Path="../swarm/swarm-cleanup.sh" />
    <File Path="../swarm/swarm-cli.sh" />
    <File Path="../swarm/swarm-operations.txt" />
    <File Path="../swarm/swarm-setup.sh" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Messaging.EventHub.Benchmark/Messaging.EventHub.Benchmark.csproj" />
    <Project Path="Tests/Messaging.EventHub.Tests/Messaging.EventHub.Tests.csproj" />
    <Project Path="Tests/Messaging.Tests/Messaging.Tests.csproj" />
  </Folder>
</Solution>
