<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="DynamicData" Version="9.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MemoryMapped.Queue\MemoryMapped.Queue.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sinks\" />
	</ItemGroup>

</Project>
